* {
    margin: 0;
    padding: 0;
}

a {
    list-style-type: none;
    text-decoration: none;
    color: white;
}

button {
    color: #23bcc8;
    background-color: transparent;
    padding: 10px;
    cursor: pointer;
    border: 1px solid #23bcc8;
}

span {
    font-size: 13px;
    color: #9f9da9;
}

/*HEADER*/
/*HEADER*/
/*HEADER*/


.logo {
    display: flex;
    justify-content: center;
}

header {
    position: absolute;
    display: grid;
    grid-template-columns: 40% 60%;
    z-index: 1000;
    width: 100%;
    padding: 1% 0;
}

.desctop-nav ul {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}


.desctop-nav ul li {
    list-style-type: none;
    margin-left: 3%;
}

.desctop-nav ul li a:hover {
    color: #23bcc8;
    border-bottom: 2px solid #23bcc8;
}


.burger {
    display: none;
}

.mobile-nav {
    display: none;
}



/*HOME*/
/*HOME*/
/*HOME*/



.content-slider {
    text-align: center;
    padding: 15% 20%;
}

.content-slider * {
    margin-bottom: 2.5%;
}

.content-slider h1, .content-slider p {
    color: white;
}

.content-slider .line {
    width: 30px;
    height: 2px;
    background-color: #23bcc8;
    color: #23bcc8;
    margin: 0 auto 2.5% auto ;
}

/*ABOUT*/
/*ABOUT*/
/*ABOUT*/


.about-block {
    display: grid;
    grid-template-columns: 30% 60%;
    padding: 8% 15%;
}

.about-block img {
    float: left;
}

.about-card {
    font-size: 20px;
}

.about-card h2 {
    margin-bottom: 4%;
}



/*VIDEO*/
/*VIDEO*/
/*VIDEO*/



.video-block {
    background: url(../img/team-fon.png);
    background-size: cover;
    padding: 10%;
}

.play {
    width: 100%;
    text-align: center;
    color: white;
}

.play h3 {
    margin-top: 2%;
}

.play img {
    width: 150px;
    margin: auto;
}



/*EXPERTISE*/
/*EXPERTISE*/
/*EXPERTISE*/



.expertise {
    text-align: center;
    padding: 5% 15%;
}

.expertise-title p {
    color: gray;
    margin-top: 15px;
}

.expertise-title hr {
    width: 50px;
    margin: 15px auto;
}

.exp-adv {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.expertise-itemcard {
    padding: 15%;
    border: 1px solid #ebebeb;
}

/*
.expertise-itemcard:nth-child(-n+3)
 {
    border-top: none;
}

.expertise-itemcard:nth-child(-n+6) {
    border-bottom: none;
}
*/

.expertise-itemcard h5, .expertise-itemcard p {
    margin-top: 18px;
}


/*TEAM*/
/*TEAM*/
/*TEAM*/


.team {
    background-image: url('../img/team-fon.png');
    background-size: cover;
    text-align: center;
}

.team-title {
    text-align: center;
    padding: 5% 15%;
    color: white;
}

.team-title p {
    color: gray;
    margin-top: 15px;
}

.team-title hr {
    width: 50px;
    margin: 15px auto;
}


.team-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 5%;
}

.team-cards li {
    list-style-type: none;
    border: 1px solid white;
    margin: 3% 2% 0 2%;
}

.team-cards li h3 {
    color: white;
    padding-top: 15px;
}

.team-cards li p {
    color: white;
    padding-bottom: 15px;
}

.team-button-block {
    padding: 5%
}

.team-button-block p {
    color: white;
    padding-bottom: 2%;
}

/*WORKS*/
/*WORKS*/
/*WORKS*/


.portfolio {
    text-align: center;
/*    width: 100%;*/
}

.portfolio a img {
    width: 100%;
    height: 100%;
}

.portfolio a {
    height: 100%;
}

.works-title {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 50px 0;
}

.portfolio-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.portfolio button {
    margin: 3% 0;
}

.portfolio a {
    color: black;
}



/*REVIEWS*/
/*REVIEWS*/
/*REVIEWS*/



.review-slide {
    text-align: center;
}

.review-card {
    position: absolute;
    color: white;
    padding: 6% 10% 10% 10%;
}

.review-text {
    position: absolute;
    padding: 4% 2% 2% 40%;
    color: white;
    font-size: 20px;
}

.review-text span {
    font-size: 100px;
}

.name-review {
    padding-top: 10%;
}

.name-review span {
    font-size: 25px;
    color: white;
}

.img-review {
    border-radius: 50%;
    border: 2px solid white;
    width: 200px;
    height: 200px;
}


/*REGISTRATION AND CLIENTS*/
/*REGISTRATION AND CLIENTS*/
/*REGISTRATION AND CLIENTS*/


.registration {
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: space-between;
    padding: 5% 20%;
}

form {
    display: flex;
    flex-direction: column;
}

form * {
    margin-top: 4%;
}

input, textarea {
    padding: 3%;
    resize: none;
}

form button {
    width: 30%;
}

.clients-block {
    padding-left: 20%;
    text-align: left;
}

.clients-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-top: 4%;
}

.clients-gallery img {
    padding: 10%
}


/*FOOTER*/
/*FOOTER*/
/*FOOTER*/


.contact-block p, .contact-block span{
   color: white;
}

.contact-block {
    background: url(../img/kontact-fon.png);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5% 10%;
}


.footer-item, .footer-item-2 {
    margin: 0 8%
}

.footer-item p {
    padding-top: 5%;
}

.footer-item-2 {
    padding-top: 4%;
}

.footer-item-wrap {
    padding-top: 5%
}

.footer-item-wrap * {
    margin-top: 3%;
}

.footer-item input {
    background-color: transparent;
}

.footer-input {
    display: flex;
}

.send {
    padding: 2% 5%;
    background-color: #a099b3;
    opacity: .5;
    margin-left: 2%;
}


.footer-item-bottom-block {
    padding-top: 20%;
    display: flex;
    justify-content: space-between;
}

.phone, .checkin {
    margin-right: 5%;
}




@media screen and (max-width: 1024px) {
    
    .desctop-nav {
        font-size: 13px;
    }
    
    .about-block {
        grid-template-columns: 40% 60%;
    }
    
    .registration {
        display: flex;
        flex-direction: column;
    }
    
    .clients-block {
        padding-top: 15%;
    }
}

@media screen and (max-width: 768px) {
    
    header {
        display: flex;
        justify-content: space-between;
    }
    
    .desctop-nav {
        display: none;
    }
    
     .burger {
        display: block;
        color: white;
        float: right;
        font-size: 30px;
        margin-right: 10%;
    }
    
    .mobile-nav ul {
        display: block;
        width: 100%;
        padding-top: 6%;
        background-color: blue;
        opacity: .6;
    }
    
    .mobile-nav ul li {
        list-style-type: none;
        padding: 5% 0;
        text-align: center;
        font-size: 25px;
        border-bottom: 1px solid white;
    }
    
    .content-slider {
        padding: 25% 20%;
    }
    
    .about-block {
        grid-template-columns: 60% 40%;
        padding: 8% 10%
    }
    
    .about-card {
        font-size: 16px;
    }
    
    .exp-adv {
        display: flex;
        flex-direction: column;
    } 
    
    .expertise-itemcard {
        padding: 10% 25%;
        border: none;
    }
       
    .review-text {
        font-size: 15px;
        padding: 4% 10% 2% 50%;
    }
    
    .img-review {
        width: 150px;
        height: 150px;
        margin: 0 auto;
    }
    
    .review-card {
        padding: 13% 10% 10% 5%;
    }
    
     .portfolio-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .registration {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .clients-block {
        margin-top: 20%;
        padding: 0;
        text-align: center;
    }
    
    .contact-block {
        font-size: 10px;
        background-size: cover;
        display: flex;
        flex-direction: column;
    }
    
    .footer-item-bottom-block {
        padding-top: 5%;
    }
    
    .footer-item {
        text-align: center;
    }
    
    .footer-item-2 {
        text-align: center;
        margin-top: 15%;
    }
    
    .footer-input {
        justify-content: center;
    }
    
    .footer-item-wrap {
        padding: 0;
    }
    
    .footer-item-wrap * {
        margin-top: 2%
    }
}


@media screen and (max-width: 600px) {
    
    .about-block {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 15% 0;
    }
    
    .about-block img {
        width: 25%;
        margin: 0 auto;
    }
    
    .about-card {
        font-size: 15px;
        margin-top: 10%
    }
    
    .expertise {
        padding: 5% 0%;
    }
    
    .img-review {
        width: 100px;
        height: 100px;
    }
    
    .review-card {
        padding: 25% 10% 10% 5%;
    }
    
    
    .registration {
        display: flex;
        flex-direction: column;
    }
    
    .clients-gallery {
        display: flex;
        flex-direction: column;
    }
    
   
    
    .review-text {
    font-size: 15px;
    padding: 20% 5% 5% 50%;
}
    
    .review-text span {
        font-size: 55px;
        margin-top: 10%;
    }
    
    .review-card {
    padding: 30% 40% 20% 10%;
    font-size: 15px;
}
    
    .name-review span {
        font-size: 20px;
    }
    
    .img-review {
        width: 70px;
        height: 70px
    }
    
    form button {
        width: 40%;
    }
    
    .content-slider * {
        margin-top: 10%
    }
    
}

@media screen and (max-width: 430px) {
    .review-text {
        font-size: 12px;
        padding: 20% 5% 5% 50%;
    }
    
    .review-card {
        padding: 30% 40% 20% 0%;
        font-size: 15px;
    }
    
    .review-card span {
        font-size: 18px;
    }
}